<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p::after{
        content: "- Zapamti ovo !!!";
        color: red;
        background-color: yellow;
    }
    p::before{
        content: "Zapamti ovo !!!-";
        color: blue;
        background-color: yellow;
    }
    p::first-letter, h1::first-letter{
        color: green;
        font-size: xx-large;    
    }
    p::first-line {
        background-color: yellow;
    }
    ::marker {
        color: red;
        font-size: xx-large;
    }
    .geek1 {
        list-style-type: circle;
    }
    .geek2 {
        list-style-type: lower-roman;
    }
    ::selection {
        color: red;
        background: yellow;
    }
</style>
<body>
    <h1>Demo za ::after selektor</h1>

    <p>Moje ime je Pero</p>
    <p>Živim u Osijeku</p>
    <p>sdfgsdfgsdfgsdfgsdfgfsgdfsfgsdfgsdf sdfgsdfgsdfgsd sdfgsdfgsdfg sdfg sdfg sdfg sdfg 
        sdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfg
        sdfgsdfgsdfgsdfgsdfgsdfgsdf
        sdfgsdfgsdfg
    </p>
    <ul class="geek1">
        <li>kava</li>
        <li>čaj</li>
        <li>mlijeko</li>
    </ul>

    <ol class="geek2">
        <li>prvi</li>
        <li>drugi</li>
        <li>treci</li>
    </ol>
</body>
</html>