<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css SIgn In1</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    *{box-sizing: border-box}
    h1 {
        text-align: center;
    }
    .subtitle {
        text-align: center;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text], input[type=password] :focus{
        background-color: #ddd;
        outline: none;
    }
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    button {
        background-color: #04AA6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    button:hover {
        opacity: 1;
    }
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    .cancelbtn .signupbtn {
        float: left;
        width: 50%;
    }
    .container {
        padding: 16px;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn{
            width: 100%;
        }
    }
</style>
<body>
    <form action="/action_page.php" style="border: 1px solid #ccc">
        <div class="container">
            <h1>Forma za prijavu</h1>
            <p class="subtitle">Molim unesite podatke u formu za kreiranje novog računa</p>
            <hr>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Unesite email" name="email" required>

            <label for="psw"><b>Lozinka</b></label>
            <input type="password" placeholder="Unesite lozinku" name="psw" required>

            <label for="psw-repeat"><b>Ponovite lozinku</b></label>
            <input type="password" placeholder="Ponovite lozinku" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Zapamti me
            </label>

            <p>Prilikom kreiranja racuna pristajete na naše <a href="#" style="color: dodgerblue;">Uvjete korištenja</a></p>

            <div class="clearfix">
                <button class="cancelbtn" type="button">Odustani</button>
                <button class="signupbtn" type="button">Prijava</button>
            </div>
        </div>
    </form>
</body>
</html>