<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS zadatak</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        border: 3px solid lightgray;
    }
    img.avatar {
        width: 15%;
        border-radius: 50%;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    span.psw {
        float: right;
        padding-top: 16px;
    }
    .container {
        padding: 16px;
    }
    @media screen  and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
   
</style>
<body>
    <h2>Login forma</h2>
    <form action="/actionpage.php" method="post">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Korisničko ime</b></label>
            <input type="text" placeholder="Unesite korisničko ime" name="uname" required>

            <label for="psw"><b>Lozinka</b></label>
            <input type="password" placeholder="Unesite lozinku" name="psw" required>

            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember">
            Zapamti me
            </label> 
        </div>
        <div class="container" style="background-color: #f1f1f1;">
            <button class="cancelbtn" type="button">Odustani</button>
            <span class="psw">Zaboravljena <a href="#">lozinka?</a></span>
        </div>
    </form>
</body>
</html>