<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial;
    }
    .moj-brojac {
        margin-left: 0;
        padding-right: 0;
        list-style-type: none;
    }
    .moj-brojac li::before {
        content: counter(step-counter);
        margin-right: 5px;
        font-size: 80%;
        background-color: red;
        color: blue;
        font-weight: bold;
        padding: 3px 8px;
        border-radius: 5px;
    }
    .moj-brojac li {
        counter-increment: step-counter;
        margin-top: 15px;
    }
    span::after {
        content: "\2713";
        color: green;
        font-weight: 900;
        font-size: 16px;
    }
</style>
<body>
    <ol class="moj-brojac">
        <li><span>prvi element</span></li>
        <li>drugi element</li>
        <li>treci element</li>
        <li>cetvrti element</li>
        <li><span>peti element</span></li>
        <li>sesti element</li>
    </ol>
</body>
</html>